# Catalogo-Dapper

./: Catalogo.sln  README.md
Application/: Application.csproj  Program.cs  Startup.cs  appsettings.json
Application/AppData/: MappingProfile.cs  Utils.cs
Application/Controllers/: CatalogoController.cs  CategoriaController.cs  ProdutoController.cs
Application/Properties/: launchSettings.json
Domain/Base/: BaseEntity.cs  Error.cs  Resultado.cs
Domain/DTO/: Catalogo.cs  Categoria.cs  Produto.cs
Domain/Entities/: Autenticacao.cs  Catalogo.cs  Categoria.cs  Produto.cs
Domain/Enums/: TipoErro.cs
Domain/Interfaces/Repository/: ICatalogoRepository.cs  ICategoriaRepository.cs  IProdutoRepository.cs
Domain/Interfaces/Repository/Base/: IRepository.cs
Domain/Interfaces/Service/: ICatalogoService.cs  ICategoriaService.cs  IProdutoService.cs
Domain/Interfaces/Service/Base/: IService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure.CrossCutting/: Infrastructure.CrossCutting.csproj
Infrastructure.CrossCutting/Jwt/: IJwt.cs  Jwt.cs
Infrastructure.CrossCutting/MD5/: MD5.cs
Infrastructure/Repository/: CatalogoRepository.cs  CategoriaRepository.cs  ProdutoRepository.cs
Service/: Service.csproj
Service/Redis/: RedisCacheExtensions.cs
Service/Services/: CatalogoService.cs  CategoriaService.cs  ProdutoService.cs
Service/Validators/: CatalogoValidator.cs  CategoriaValidator.cs  ProdutoValidator.cs
